# function-documentation

./: .gitignore  .releaserc  .travis.yml  README.md  browse.html  build.properties  build.xml  collection.xconf  controller.xql  cypress.config.js  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  index.html  package-lock.json  package.json  pom.xml  post-install.xql  repo.xml  repo.xml.tmpl  view.html  xar-assembly.xml
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml
data/docs/fn/: format-date.md
data/docs/process/: execute.md
modules/: app.xql  config.xqm  scan.xql  templates.xql  view.xql  xqdoc.xql
resources/css/: bootstrap.min.css  dropdowns.css  exist.css  fundocs.css  style.css
resources/scripts/: highlight.js  query.js
scripts/: update-repo-changelog.js
src/main/frontend/sass/: _doc.scss  _layout.scss
src/main/xar-resources/: ajax.html  browse.html  collection.xconf  controller.xq  controller.xql  error-page.html  finish.xq  index.html  view.html  xqdoc.xsd
src/main/xar-resources/data/docs/file/: sync.md
src/main/xar-resources/data/docs/fn/: xml-to-json.md
src/main/xar-resources/data/docs/util/: index-keys_5.md
src/main/xar-resources/modules/: app.xql  app.xqm  config.xqm  generate.xqm  regenerate.xq  reindex.xql  scan.xql  view.xq  view.xql
src/main/xar-resources/resources/css/: exist.css  prism-fundocs.css
src/main/xar-resources/resources/scripts/: query.js
src/main/xar-resources/templates/: page.html
src/main/xar-resources/templates/pages/: browse.html  error-page.html  index.html  view.html
src/test/bats/: smoke-test.bats
src/test/cypress/integration/: fundoc_spec.cy.js  fundoc_spec.js  redirect_spec.cy.js  regenerate_spec.cy.js
templates/: page.html
