<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="fundocs">
    <property name="build.dir" value="build"/>
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/fundocs-0.1.xar" excludes="${build.dir}/* data/**"/>
    </target>
</project>