<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.exist-db</groupId>
        <artifactId>exist-apps-parent</artifactId>
        <version>1.12.0</version>
        <relativePath />
    </parent>

    <groupId>org.exist-db</groupId>
    <artifactId>exist-function-documentation</artifactId>
    <version>1.2.2-SNAPSHOT</version>

    <name>XQuery Function Documentation</name>
    <description>XQuery Function Documentation package for eXist-db</description>
    <url>https://www.github.com/exist-db/documentation</url>
    <inceptionYear>2001</inceptionYear>

    <organization>
        <name>eXist-db</name>
        <url>http://exist-db.org</url>
    </organization>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>http://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://www.github.com/exist-db/function-documentation.git</url>
        <connection>scm:git:https://www.github.com/exist-db/function-documentation.git</connection>
        <developerConnection>scm:git:https://www.github.com/exist-db/function-documentation.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eXist-db/function-documentation/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.8</project.build.source>
        <project.build.target>1.8</project.build.target>

        <exist.version>6.2.0</exist.version>
        <templating.version>1.1.0</templating.version>

        <node.version>v18.18.2</node.version>
        <npm.version>10.2.1</npm.version>

        <package-name>http://exist-db.org/apps/fundocs</package-name>
	    <package-abbrev>fundocs</package-abbrev>  <!-- override the default which is artifactId :-/ -->
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.12.1</version>
                <configuration>
                    <onlyCurrentVersion>true</onlyCurrentVersion>
                    <columnNames>Type, Summary</columnNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <resources>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>templates/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/xar-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>templates/**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <executions>
                  <execution>
                    <!-- optional: looks nicer in your build log. -->
                    <id>install node and npm</id>
                    <goals>
                      <goal>install-node-and-npm</goal>
                    </goals>
                    <!-- optional: default phase is "generate-resources" -->
                    <phase>compile</phase>
                  </execution>
                  <execution>
                    <id>npm version bump</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <phase>compile</phase>
                    <configuration>
                      <arguments>version --no-git-tag-version --allow-same-version=true ${project.version}</arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>npm install</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <phase>compile</phase>
                    <!-- Optional configuration which provides for running any npm command -->
                    <configuration>
                      <arguments>ci</arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>gulp build</id>
                    <goals>
                      <goal>gulp</goal>
                    </goals>
                    <phase>compile</phase>
                  </execution>
                  <!-- Mocha is used for integration tests of xqsuite -->
                  <!--
                  <execution>
                    <id>mocha tests</id>
                    <goals>
                      <goal>npm</goal>
                    </goals>
                    <phase>integration-test</phase>
                    <configuration>
                      <arguments>test</arguments>
                    </configuration>
                  </execution> -->
                </executions>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <npmVersion>${npm.version}</npmVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>ro.kuberam.maven.plugins</groupId>
                <artifactId>kuberam-expath-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-xar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>make-xar</goal>
                        </goals>
                        <configuration>
                            <descriptor>xar-assembly.xml</descriptor>
                            <finalName>${package-final-name}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <useAgent>true</useAgent>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <mavenExecutorId>forked-path
                    </mavenExecutorId> <!-- avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>exist</id>
            <url>https://raw.github.com/eXist-db/mvn-repo/master/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
